
global
	debug

defaults
	log global
	timeout connect 5000  
    timeout client 50000
    timeout server 50000 
    option forwardfor
    option http-server-close

frontend localhost
	# primary cert is /etc/cert/server.pem
	# /etc/cert/certdir/ contains additional certificates for SNI clients
	# bind :443 ssl crt /etc/cert/server.pem crt /etc/cert/certdir/
    bind *:80
    bind *:443 ssl crt /etc/ssl/gamepost.pem
    mode http
	default_backend mybackend

backend mybackend
    mode http
	stats enable
    stats uri /haproxy?stats
	server s1 web1:8443 check
    server s2 web2:8443 check
	# server s4 10.0.0.3:443 ssl verify none
    balance roundrobin
    option http-server-close
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }