
global
	maxconn 100

defaults
	mode http
	timeout connect 5s
	timeout client 5s
	timeout server 5s
    option forwardfor
    option http-server-close

frontend localhost
	# primary cert is /etc/cert/server.pem
	# /etc/cert/certdir/ contains additional certificates for SNI clients
	# bind :443 ssl crt /etc/cert/server.pem crt /etc/cert/certdir/
	bind *:80
    bind *:443
    mode http
	default_backend mybackend

backend mybackend
    mode http
	server s1 web1:8443 check
    server s2 web2:8444 check
	# server s4 10.0.0.3:443 ssl verify none
	stats enable
    stats scope   .
    stats uri     /haproxy?stats
    balance roundrobin
    option http-server-close
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }