# Generic Configurations
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8080

# Database configurations
# spring.datasource.url=jdbc:mysql://localhost/esquema
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE